<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<title>Apexo</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon-16x16.png"
		/>
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="apple-mobile-web-app-title" content="Apexo" />
		<meta name="application-name" content="Apexo" />
		<meta name="msapplication-TileColor" content="#603cba" />
		<meta name="theme-color" content="#ffffff" />
		<script>
			var couchDBServer = undefined;
		</script>
		<script>
			FabricConfig = {
				fontBaseUrl: "./"
			};
		</script>
	</head>

	<body>
		<noscript>
			JavaScript must be enabled to view this website!
		</noscript>
		<div id="root"></div>
		<script src="./upup.min.js"></script>
		<script src="./upup.sw.min.js"></script>
		<script>
			UpUp.start({
				"content-url": "index.html",
				assets: [
					// do NOT change the line below
					"0.app.js","1.app.js","2.app.js","3.app.js","4.app.js","5.app.js","6.app.js","7.app.js","8.app.js","9.app.js","10.app.js","11.app.js","13.app.js","14.app.js","15.app.js","16.app.js","17.app.js","18.app.js","19.app.js","20.app.js","21.app.js","22.app.js","23.app.js","24.app.js","25.app.js","26.app.js","27.app.js","28.app.js","29.app.js","30.app.js","31.app.js","32.app.js","33.app.js","34.app.js","35.app.js","36.app.js","37.app.js","38.app.js","39.app.js","40.app.js","41.app.js","42.app.js","43.app.js","44.app.js","45.app.js","46.app.js","47.app.js","48.app.js","49.app.js","50.app.js","app.js","style.css","fonts/fabric-icons-d40e9e78.woff","fonts/segoeui-westeuropean/segoeui-light.woff","fonts/segoeui-westeuropean/segoeui-light.woff2","fonts/segoeui-westeuropean/segoeui-regular.woff","fonts/segoeui-westeuropean/segoeui-regular.woff2","fonts/segoeui-westeuropean/segoeui-semibold.woff","fonts/segoeui-westeuropean/segoeui-semibold.woff2","fonts/segoeui-westeuropean/segoeui-semilight.woff","fonts/segoeui-westeuropean/segoeui-semilight.woff2"
				]
			});
		</script>
		<script src="./app.js"></script>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</body>
</html>
